body
	padding-top: 70px

.navbar-text > a
	color: inherit
	text-decoration: none

.jumbotron
	background-color: rgba(#fff, .2)


.backStretch
	background-image: url("/img/kapitiSunsetLge.png")
	position: fixed
	top: 0
	width: 100%
	height: 100%
	z-index: -1
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed
	background-position: 50% 50%
	opacity: .8

